{
  "name": "statistics",
  "version": "1.0.0",
  "description": "Подсчёт статистик",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "webpack --mode production",
    "start": "npm run build",
    "client": "webpack serve --mode development --devtool inline-source-map --hot",
    "dev": "npm run client",
    "test": "npm run test.jest",
    "test.jest": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slav4ik888/css-statistic.git"
  },
  "author": "slav4ik888",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Slav4ik888/css-statistic/issues"
  },
  "homepage": "https://github.com/Slav4ik888/css-statistic#readme",
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@babel/runtime-corejs3": "^7.15.4",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@google-cloud/storage": "^5.14.5",
    "@mui/icons-material": "^5.0.1",
    "@mui/material": "^5.0.2",
    "axios": "^0.22.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.6.5",
    "history": "4.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "7.2.5",
    "react-router-dom": "5.3.0",
    "redux": "4.1.1",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.13.9",
    "reselect": "4.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.6",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@types/dotenv-webpack": "7.0.3",
    "@types/jest": "27.0.2",
    "@types/react": "17.0.27",
    "@types/react-dom": "17.0.9",
    "@types/react-redux": "7.1.18",
    "@types/react-router-dom": "5.3.0",
    "@types/react-test-renderer": "17.0.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "babel-jest": "27.2.4",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "4.0.0",
    "css-loader": "6.3.0",
    "dotenv-webpack": "7.0.3",
    "eslint": "7.32.0",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "file-loader": "6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "jest": "27.2.4",
    "raw-loader": "4.0.2",
    "redux-logger": "3.0.6",
    "sass-loader": "12.1.0",
    "style-loader": "3.3.0",
    "ts-jest": "27.0.5",
    "ts-loader": "9.2.6",
    "typescript": "4.4.3",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.1",
    "webpack-dev-server": "4.6.0"
  }
}
